{
	"scope": "source.asm.8051",

	"completions":
	[
		{ "trigger": "ACALL_addr\tACALL addr", "contents": "ACALL ${1:addr}" },
		{ "trigger": "ADD_A_#dado\tADD A, #dado", "contents": "ADD A, #${1:dado}" },
		{ "trigger": "ADD_A_@Ri\tADD A, @Ri", "contents": "ADD A, @${1:Ri}" },
		{ "trigger": "ADD_A_direto\tADD A, direto", "contents": "ADD A, ${1:direto}" },
		{ "trigger": "ADD_A_Rn\tADD A, Rn", "contents": "ADD A, ${1:Rn}" },
		{ "trigger": "ADDC_A_#dado\tADDC A, #dado", "contents": "ADDC A, #${1:dado}" },
		{ "trigger": "ADDC_A_@Ri\tADDC A, @Ri", "contents": "ADDC A, @${1:Ri}" },
		{ "trigger": "ADDC_A_direto\tADDC A, direto", "contents": "ADDC A, ${1:direto}" },
		{ "trigger": "ADDC_A_Rn\tADDC A, Rn", "contents": "ADDC A, ${1:Rn}" },
		{ "trigger": "AJMP_addr\tAJMP addr", "contents": "AJMP ${1:addr}" },
		{ "trigger": "CJNE_@Ri_#dado_rel\tCJNE @Ri, #dado, rel", "contents": "CJNE @${1:Ri}, #${2:dado}, ${3:rel}" },
		{ "trigger": "CJNE_A_#dado_rel\tCJNE A, #dado, rel", "contents": "CJNE A, #${1:dado}, ${2:rel}" },
		{ "trigger": "CJNE_A_direto_rel\tCJNE A, direto, rel", "contents": "CJNE A, ${1:direto}, ${2:rel}" },
		{ "trigger": "CJNE_Rn_#dado_rel\tCJNE Rn, #dado, rel", "contents": "CJNE ${1:Rn}, #${2:dado}, ${3:rel}" },
		{ "trigger": "CLR_A\tCLR A", "contents": "CLR A" },
		{ "trigger": "CLR_bit\tCLR bit", "contents": "CLR ${1:bit}" },
		{ "trigger": "CLR_C\tCLR C", "contents": "CLR C" },
		{ "trigger": "CPL_A\tCPL A", "contents": "CPL A" },
		{ "trigger": "CPL_bit\tCPL bit", "contents": "CPL ${1:bit}" },
		{ "trigger": "CPL_C\tCPL C", "contents": "CPL C" },
		{ "trigger": "DA_A\tDA A", "contents": "DA A" },
		{ "trigger": "DEC_@Ri\tDEC @Ri", "contents": "DEC @${1:Ri}" },
		{ "trigger": "DEC_A\tDEC A", "contents": "DEC A" },
		{ "trigger": "DEC_direto\tDEC direto", "contents": "DEC ${1:direto}" },
		{ "trigger": "DEC_Rn\tDEC Rn", "contents": "DEC ${1:Rn}" },
		{ "trigger": "DIV_AB\tDIV AB", "contents": "DIV AB" },
		{ "trigger": "DJNZ_direto_rel\tDJNZ direto, rel", "contents": "DJNZ ${1:direto}, ${2:rel}" },
		{ "trigger": "DJNZ_Rn_rel\tDJNZ Rn, rel", "contents": "DJNZ ${1:Rn}, ${2:rel}" },
		{ "trigger": "INC_@Ri\tINC @Ri", "contents": "INC @${1:Ri}" },
		{ "trigger": "INC_A\tINC A", "contents": "INC A" },
		{ "trigger": "INC_direto\tINC direto", "contents": "INC ${1:direto}" },
		{ "trigger": "INC_DPTR\tINC DPTR", "contents": "INC DPTR" },
		{ "trigger": "INC_Rn\tINC Rn", "contents": "INC ${1:Rn}" },
		{ "trigger": "JB_bit_rel\tJB bit, rel", "contents": "JB ${1:bit}, ${2:rel}" },
		{ "trigger": "JBC_bit_rel\tJBC bit, rel", "contents": "JBC ${1:bit}, ${2:rel}" },
		{ "trigger": "JC_rel\tJC rel", "contents": "JC ${1:rel}" },
		{ "trigger": "JMP_@A+DPTR\tJMP @A+DPTR", "contents": "JMP @A+DPTR" },
		{ "trigger": "JNB_bit_rel\tJNB bit, rel", "contents": "JNB ${1:bit}, ${2:rel}" },
		{ "trigger": "JNC_rel\tJNC rel", "contents": "JNC ${1:rel}" },
		{ "trigger": "JNZ_rel\tJNZ rel", "contents": "JNZ ${1:rel}" },
		{ "trigger": "JZ_rel\tJZ rel", "contents": "JZ ${1:rel}" },
		{ "trigger": "LCALL_addr\tLCALL addr", "contents": "LCALL ${1:addr}" },
		{ "trigger": "LJMP_addr\tLJMP addr", "contents": "LJMP ${1:addr}" },
		{ "trigger": "MOV_@Ri_#dado\tMOV @Ri, #dado", "contents": "MOV @${1:Ri}, #${2:dado}" },
		{ "trigger": "MOV_@Ri_A\tMOV @Ri, A", "contents": "MOV @${1:Ri}, A" },
		{ "trigger": "MOV_@Ri_direto\tMOV @Ri, direto", "contents": "MOV @${1:Ri}, ${2:direto}" },
		{ "trigger": "MOV_A_#dado\tMOV A, #dado", "contents": "MOV A, #${1:dado}" },
		{ "trigger": "MOV_A_@Ri\tMOV A, @Ri", "contents": "MOV A, @${1:Ri}" },
		{ "trigger": "MOV_A_Rn\tMOV A, Rn", "contents": "MOV A, ${1:Rn}" },
		{ "trigger": "MOV_bit_C\tMOV bit, C", "contents": "MOV ${1:bit}, C" },
		{ "trigger": "MOV_C_bit\tMOV C, bit", "contents": "MOV C, ${1:bit}" },
		{ "trigger": "MOV_direto_#dado\tMOV direto, #dado", "contents": "MOV ${1:direto}, #${2:dado}" },
		{ "trigger": "MOV_direto_@Ri\tMOV direto, @Ri", "contents": "MOV ${1:direto}, @${2:Ri}" },
		{ "trigger": "MOV_direto_A\tMOV direto, A", "contents": "MOV ${1:direto}, A" },
		{ "trigger": "MOV_direto_Rn\tMOV direto, Rn", "contents": "MOV ${1:direto}, ${2:Rn}" },
		{ "trigger": "MOV_A_direto\tMOV A, direto", "contents": "MOV A, ${1:direto}" },
		{ "trigger": "MOV_direto1_direto\tMOV direto, direto", "contents": "MOV ${1:direto}, ${2:direto}" },
		{ "trigger": "MOV_DPTR_#dado16\tMOV DPTR, #dado16", "contents": "MOV DPTR, #${1:dado16}" },
		{ "trigger": "MOV_Rn_#dado\tMOV Rn, #dado", "contents": "MOV ${1:Rn}, #${2:dado}" },
		{ "trigger": "MOV_Rn_A\tMOV Rn, A", "contents": "MOV ${1:Rn}, A" },
		{ "trigger": "MOV_Rn_direto\tMOV Rn, direto", "contents": "MOV ${1:Rn}, ${2:direto}" },
		{ "trigger": "MOVC_A_@A+DPTR\tMOVC A, @A+DPTR", "contents": "MOVC A, @A+DPTR" },
		{ "trigger": "MOVC_A_@A+PC\tMOVC A, @A+PC", "contents": "MOVC A, @A+PC" },
		{ "trigger": "MOVX_@DPTR_A\tMOVX @DPTR, A", "contents": "MOVX @DPTR, A" },
		{ "trigger": "MOVX_@Ri_A\tMOVX @Ri, A", "contents": "MOVX @${1:Ri}, A" },
		{ "trigger": "MOVX_A_@DPTR\tMOVX A, @DPTR", "contents": "MOVX A, @DPTR" },
		{ "trigger": "MOVX_A_@Ri\tMOVX A, @Ri", "contents": "MOVX A, @${1:Ri}" },
		{ "trigger": "MUL_AB\tMUL AB", "contents": "MUL AB" },
		{ "trigger": "NOP\tNOP", "contents": "NOP" },
		{ "trigger": "POP_direto\tPOP direto", "contents": "POP ${1:direto}" },
		{ "trigger": "PUSH_direto\tPUSH direto", "contents": "PUSH ${1:direto}" },
		{ "trigger": "RET\tRET", "contents": "RET" },
		{ "trigger": "RETI\tRETI", "contents": "RETI" },
		{ "trigger": "RL_A\tRL A", "contents": "RL A" },
		{ "trigger": "RLC_A\tRLC A", "contents": "RLC A" },
		{ "trigger": "RR_A\tRR A", "contents": "RR A" },
		{ "trigger": "RRC_A\tRRC A", "contents": "RRC A" },
		{ "trigger": "SETB_bit\tSETB bit", "contents": "SETB ${1:bit}" },
		{ "trigger": "SETB_C\tSETB C", "contents": "SETB C" },
		{ "trigger": "SJMP_rel\tSJMP rel", "contents": "SJMP ${1:rel}" },
		{ "trigger": "SUBB_A_#dado\tSUBB A, #dado", "contents": "SUBB A, #${1:dado}" },
		{ "trigger": "SUBB_A_@Ri\tSUBB A, @Ri", "contents": "SUBB A, @${1:Ri}" },
		{ "trigger": "SUBB_A_direto\tSUBB A, direto", "contents": "SUBB A, ${1:direto}" },
		{ "trigger": "SUBB_A_Rn\tSUBB A, Rn", "contents": "SUBB A, ${1:Rn}" },
		{ "trigger": "SWAP_A\tSWAP A", "contents": "SWAP A" },
		{ "trigger": "XCH_A_@Ri\tXCH A, @Ri", "contents": "XCH A, @${1:Ri}" },
		{ "trigger": "XCH_A_direto\tXCH A, direto", "contents": "XCH A, ${1:direto}" },
		{ "trigger": "XCH_A_Rn\tXCH A, Rn", "contents": "XCH A, ${1:Rn}" },
		{ "trigger": "XCHD_A_@Ri\tXCHD A, @Ri", "contents": "XCHD A, @${1:Ri}" },
		{ "trigger": "XRL_A_#dado\tXRL A, #dado", "contents": "XRL A, #${1:dado}" },
		{ "trigger": "XRL_A_@Ri\tXRL A, @Ri", "contents": "XRL A, @${1:Ri}" },
		{ "trigger": "XRL_A_direto\tXRL A, direto", "contents": "XRL A, ${1:direto}" },
		{ "trigger": "XRL_A_Rn\tXRL A, Rn", "contents": "XRL A, ${1:Rn}" },
		{ "trigger": "XRL_direto_A\tXRL direto, A", "contents": "XRL ${1:direto}, A" },
	]
}